# Extensions.Configuration.Toml

./: LICENSE  Publish.bat  PublishToMyGet.bat  README.md  Toml.sln
src/Config.Toml/: Alexinea.Extensions.Configuration.Toml.xml  Config.Toml.csproj
src/Config.Toml/Toml/: TomlConfigurationFileParser.cs  TomlConfigurationProvider.cs  TomlConfigurationSource.cs
src/Ref.1.x/: Alexinea.Extensions.Configuration.Toml.xml  Ref.1.x.csproj  TomlConfigurationExtensions.cs
src/Ref.2.x/: Alexinea.Extensions.Configuration.Toml.xml  Ref.2.x.csproj  TomlConfigurationExtensions.cs
src/Ref.3.x/: Alexinea.Extensions.Configuration.Toml.xml  Ref.3.x.csproj  YamlConfigurationExtensions.cs
src/Ref.3.x/Toml/: TomlStreamConfigurationProvider.cs  TomlStreamConfigurationSource.cs
src/Ref.5.x/: Alexinea.Extensions.Configuration.Toml.xml  Class1.cs  Ref.5.x.csproj
